<!DOCTYPE html>
<html>
<head>
<style>

.body {{
	width: auto;
	background: radial-gradient(farthest-corner at 200px 200px, #f35 0%, #43e 100%);
	padding: 5%;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
}}
.email {{ 
	padding: 50px;
	background-color: white;
	border-radius: 10px;
	margin-right: 25%;
	margin-left: 25%;
}}

.g-form {{
	background-color: darkblue;
	color: white;
	padding: 7px;
	border-radius: 10px;
	width: 200px;
	margin-left: 50%;
	margin-right: 50%;
	margin-top: 5px;
	margin-bottom: 5px;
	position: relative;
	right: 100px;
}}
.g-sheet {{
	background-color: darkgreen;
	color: white;
	padding: 7px;
	border-radius: 10px;
	width: 200px;
	margin-left: 50%;
	margin-right: 50%;
	margin-top: 5px;
	margin-bottom: 5px;
	position: relative;
	right: 100px;
}}
.hubspot {{
	background-color: darkorange;
	color: white;
	padding: 7px;
	border-radius: 10px;
	width: 200px;
	margin-left: 50%;
	margin-right: 50%;
	margin-top: 5px;
	margin-bottom: 5px;
	position: relative;
	right: 100px;
}}
.data {{
	background-color: #c1a8d3;
	border-radius: 10px;
	width:auto;
	max-width: 800px;
	margin-left: 10%;
	margin-right: 10%;
	padding: 15px;
	background: linear-gradient(135deg,#f1ecf5,#d9cce4)
}}

</style>
</head>
<div class="body">
<div class="email">
<h1>We have a new lead!</h1><br>
<h2 style="text-align: center;">{school}</h2>
<form action="https://docs.google.com/forms/d/1b3wDerCr7vUCwbQ3sIulGc44_wYqAVJDLgha3ifSwhA/edit#responses">
	<input class="g-form" type="submit" value="View the Google Form" /> 
</form>
<form action={sheet_link}>
	<input class="g-sheet" type="submit" value="View the spreadsheet data" /> 
</form>
<form action={hubspot_contact_link}>
	<input class="hubspot" type="submit" value="View this contact in Hubspot" />
</form>
<br>
<br>
<p style="color: maroon;"><b>Reminder:</b>You have {leads_left} leads still needing a quote.</p>
<div class="data">
<p class="table">{html_table}</p>
<br>
</div>
<br>
<br>
<h2>Meet Corey the Python</h2><br>
<img src="https://iili.io/jNNaDl.png" style="width: 400px;position: relative;right: 200px;margin-left: 50%;"><br>
<h4> If you are working on this registration update the status of it by emailing Corey with:</h4>
<ul>
    <li>Building #{step}</li>
    <li>Sent #{step}</li>
    <li>Signed #{step}</li>
    <li>Lost #{step}</li> <li>Contacted #{step}</li> </ul> 
<p>A few things to note about Corey:</p>
<ul>
    <li>Responses need to be spelled and spaced correctly and include the '#'.</li>
    <li>To reset the color back to gray for "Needs a Quote" just reply "reset #{step}".</li>
    <li>Corey only works twice a day. Once at 11am and once at 3pm. He will only update the sheet at these times.</li>
    <li>Don't forward emails to Corey. He doesn't like it.</li>
</ul>
<br>
<p>Contact <a href="mailto:***REMOVED***">Ty</a> if you have any suggestions or questions.</p>
</div>
</div>
</html>
